Seed: 1649526

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 64, 64, 1)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 64, 64, 3)    30          ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 64, 64, 3)   12          ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 conv2d_1 (Conv2D)              (None, 64, 64, 3)    12          ['batch_normalization[0][0]']    
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 64, 64, 3)   12          ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv2d_2 (Conv2D)              (None, 64, 64, 3)    12          ['batch_normalization_1[0][0]']  
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 64, 64, 3)   12          ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (None, 64, 64, 3)    0           ['batch_normalization_1[0][0]',  
                                                                  'batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 64, 64, 5)    140         ['add[0][0]']                    
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 64, 64, 5)   20          ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 32, 32, 5)    0           ['batch_normalization_3[0][0]']  
                                                                                                  
 flatten (Flatten)              (None, 5120)         0           ['max_pooling2d[0][0]']          
                                                                                                  
 dense (Dense)                  (None, 50)           256050      ['flatten[0][0]']                
                                                                                                  
 dropout (Dropout)              (None, 50)           0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 2)            102         ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 256,402
Trainable params: 256,374
Non-trainable params: 28
__________________________________________________________________________________________________
