Seed: 8144691

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 3)         30        
                                                                 
 batch_normalization (BatchN  (None, 64, 64, 3)        12        
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 3)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 3)         84        
                                                                 
 batch_normalization_1 (Batc  (None, 32, 32, 3)        12        
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 3072)              0         
                                                                 
 dropout (Dropout)           (None, 3072)              0         
                                                                 
 dense_1 (Dense)             (None, 2)                 6146      
                                                                 
=================================================================
Total params: 6,284
Trainable params: 6,272
Non-trainable params: 12
_________________________________________________________________
