Seed: 2229783

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 3)         30        
                                                                 
 batch_normalization (BatchN  (None, 64, 64, 3)        12        
 ormalization)                                                   
                                                                 
 flatten (Flatten)           (None, 12288)             0         
                                                                 
 dropout (Dropout)           (None, 12288)             0         
                                                                 
 dense_1 (Dense)             (None, 2)                 24578     
                                                                 
=================================================================
Total params: 24,620
Trainable params: 24,614
Non-trainable params: 6
_________________________________________________________________
