Seed: 8620898

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 64)        128       
                                                                 
 dropout (Dropout)           (None, 64, 64, 64)        0         
                                                                 
 batch_normalization (BatchN  (None, 64, 64, 64)       256       
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 59, 59, 64)        147520    
                                                                 
 dropout_1 (Dropout)         (None, 59, 59, 64)        0         
                                                                 
 batch_normalization_1 (Batc  (None, 59, 59, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 59, 59, 64)        4160      
                                                                 
 dropout_2 (Dropout)         (None, 59, 59, 64)        0         
                                                                 
 batch_normalization_2 (Batc  (None, 59, 59, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 54, 54, 64)        147520    
                                                                 
 dropout_3 (Dropout)         (None, 54, 54, 64)        0         
                                                                 
 batch_normalization_3 (Batc  (None, 54, 54, 64)       256       
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 186624)            0         
                                                                 
 dropout_4 (Dropout)         (None, 186624)            0         
                                                                 
 dense (Dense)               (None, 2)                 373250    
                                                                 
=================================================================
Total params: 673,602
Trainable params: 673,090
Non-trainable params: 512
_________________________________________________________________
