Seed: 6994665

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 3)         30        
                                                                 
 batch_normalization (BatchN  (None, 64, 64, 3)        12        
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 21, 21, 3)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 21, 21, 6)         168       
                                                                 
 batch_normalization_1 (Batc  (None, 21, 21, 6)        24        
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 2646)              0         
                                                                 
 dense (Dense)               (None, 50)                132350    
                                                                 
 dropout (Dropout)           (None, 50)                0         
                                                                 
 dense_1 (Dense)             (None, 2)                 102       
                                                                 
=================================================================
Total params: 132,686
Trainable params: 132,668
Non-trainable params: 18
_________________________________________________________________
