Seed: 5186543

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 64, 64, 1)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 64, 64, 3)    30          ['input_1[0][0]']                
                                                                                                  
 batch_normalization (BatchNorm  (None, 64, 64, 3)   12          ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 21, 21, 3)    0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 21, 21, 5)    20          ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 21, 21, 5)   20          ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 10, 10, 5)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)              (None, 10, 10, 5)    30          ['max_pooling2d_1[0][0]']        
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 10, 10, 5)   20          ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 subtract (Subtract)            (None, 10, 10, 5)    0           ['max_pooling2d_1[0][0]',        
                                                                  'batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 10, 10, 9)    414         ['subtract[0][0]']               
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 10, 10, 9)   36          ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 flatten (Flatten)              (None, 900)          0           ['batch_normalization_3[0][0]']  
                                                                                                  
 dense (Dense)                  (None, 50)           45050       ['flatten[0][0]']                
                                                                                                  
 dropout (Dropout)              (None, 50)           0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 2)            102         ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 45,734
Trainable params: 45,690
Non-trainable params: 44
__________________________________________________________________________________________________
