Seed: 1604042

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 63, 63, 64)        320       
                                                                 
 dropout (Dropout)           (None, 63, 63, 64)        0         
                                                                 
 batch_normalization (BatchN  (None, 63, 63, 64)       256       
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 62, 62, 32)        8224      
                                                                 
 dropout_1 (Dropout)         (None, 62, 62, 32)        0         
                                                                 
 batch_normalization_1 (Batc  (None, 62, 62, 32)       128       
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 61, 61, 32)        4128      
                                                                 
 dropout_2 (Dropout)         (None, 61, 61, 32)        0         
                                                                 
 batch_normalization_2 (Batc  (None, 61, 61, 32)       128       
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 60, 60, 32)        4128      
                                                                 
 dropout_3 (Dropout)         (None, 60, 60, 32)        0         
                                                                 
 batch_normalization_3 (Batc  (None, 60, 60, 32)       128       
 hNormalization)                                                 
                                                                 
 conv2d_4 (Conv2D)           (None, 59, 59, 32)        4128      
                                                                 
 dropout_4 (Dropout)         (None, 59, 59, 32)        0         
                                                                 
 batch_normalization_4 (Batc  (None, 59, 59, 32)       128       
 hNormalization)                                                 
                                                                 
 conv2d_5 (Conv2D)           (None, 58, 58, 16)        2064      
                                                                 
 dropout_5 (Dropout)         (None, 58, 58, 16)        0         
                                                                 
 batch_normalization_5 (Batc  (None, 58, 58, 16)       64        
 hNormalization)                                                 
                                                                 
 conv2d_6 (Conv2D)           (None, 57, 57, 16)        1040      
                                                                 
 dropout_6 (Dropout)         (None, 57, 57, 16)        0         
                                                                 
 batch_normalization_6 (Batc  (None, 57, 57, 16)       64        
 hNormalization)                                                 
                                                                 
 conv2d_7 (Conv2D)           (None, 56, 56, 16)        1040      
                                                                 
 dropout_7 (Dropout)         (None, 56, 56, 16)        0         
                                                                 
 batch_normalization_7 (Batc  (None, 56, 56, 16)       64        
 hNormalization)                                                 
                                                                 
 conv2d_8 (Conv2D)           (None, 55, 55, 16)        1040      
                                                                 
 dropout_8 (Dropout)         (None, 55, 55, 16)        0         
                                                                 
 batch_normalization_8 (Batc  (None, 55, 55, 16)       64        
 hNormalization)                                                 
                                                                 
 conv2d_9 (Conv2D)           (None, 54, 54, 8)         520       
                                                                 
 dropout_9 (Dropout)         (None, 54, 54, 8)         0         
                                                                 
 batch_normalization_9 (Batc  (None, 54, 54, 8)        32        
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 23328)             0         
                                                                 
 dropout_10 (Dropout)        (None, 23328)             0         
                                                                 
 dense (Dense)               (None, 2)                 46658     
                                                                 
=================================================================
Total params: 74,346
Trainable params: 73,818
Non-trainable params: 528
_________________________________________________________________
