Seed: 4788073

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 5)         50        
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 5)        0         
 )                                                               
                                                                 
 batch_normalization (BatchN  (None, 32, 32, 5)        20        
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 25)        1150      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 16, 16, 25)       0         
 2D)                                                             
                                                                 
 batch_normalization_1 (Batc  (None, 16, 16, 25)       100       
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 16, 125)       28250     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 8, 8, 125)        0         
 2D)                                                             
                                                                 
 batch_normalization_2 (Batc  (None, 8, 8, 125)        500       
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 8000)              0         
                                                                 
 dense (Dense)               (None, 50)                400050    
                                                                 
 dropout (Dropout)           (None, 50)                0         
                                                                 
 dense_1 (Dense)             (None, 2)                 102       
                                                                 
=================================================================
Total params: 430,222
Trainable params: 429,912
Non-trainable params: 310
_________________________________________________________________
