Seed: 6263687

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 256, 256, 1)]     0         
                                                                 
 conv2d (Conv2D)             (None, 256, 256, 10)      100       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 128, 128, 10)     0         
 )                                                               
                                                                 
 batch_normalization (BatchN  (None, 128, 128, 10)     40        
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 128, 128, 20)      1820      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 64, 64, 20)       0         
 2D)                                                             
                                                                 
 batch_normalization_1 (Batc  (None, 64, 64, 20)       80        
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 64, 64, 40)        7240      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 32, 32, 40)       0         
 2D)                                                             
                                                                 
 batch_normalization_2 (Batc  (None, 32, 32, 40)       160       
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 32, 32, 80)        28880     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 16, 16, 80)       0         
 2D)                                                             
                                                                 
 batch_normalization_3 (Batc  (None, 16, 16, 80)       320       
 hNormalization)                                                 
                                                                 
 conv2d_4 (Conv2D)           (None, 16, 16, 160)       115360    
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 8, 8, 160)        0         
 2D)                                                             
                                                                 
 batch_normalization_4 (Batc  (None, 8, 8, 160)        640       
 hNormalization)                                                 
                                                                 
 conv2d_5 (Conv2D)           (None, 8, 8, 256)         368896    
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 4, 4, 256)        0         
 2D)                                                             
                                                                 
 batch_normalization_5 (Batc  (None, 4, 4, 256)        1024      
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 100)               409700    
                                                                 
 dropout (Dropout)           (None, 100)               0         
                                                                 
 dense_1 (Dense)             (None, 2)                 202       
                                                                 
=================================================================
Total params: 934,462
Trainable params: 933,330
Non-trainable params: 1,132
_________________________________________________________________
