Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 4)]       0         
                                                                 
 conv2d (Conv2D)             (None, 62, 62, 64)        2368      
                                                                 
 dropout (Dropout)           (None, 62, 62, 64)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 62, 62, 64)        4160      
                                                                 
 dropout_1 (Dropout)         (None, 62, 62, 64)        0         
                                                                 
 flatten (Flatten)           (None, 246016)            0         
                                                                 
 dense (Dense)               (None, 2)                 492034    
                                                                 
=================================================================
Total params: 498,562
Trainable params: 498,562
Non-trainable params: 0
_________________________________________________________________


For some reason this one was doing great then dropped off to nothing and stayed there. Too many epochs? Overfitting? Something went crazy