Seed: 8195639

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 3)         30        
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 3)        0         
 )                                                               
                                                                 
 batch_normalization (BatchN  (None, 32, 32, 3)        12        
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 6)         168       
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 16, 16, 6)        0         
 2D)                                                             
                                                                 
 batch_normalization_1 (Batc  (None, 16, 16, 6)        24        
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 16, 9)         495       
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 8, 8, 9)          0         
 2D)                                                             
                                                                 
 batch_normalization_2 (Batc  (None, 8, 8, 9)          36        
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 8, 8, 12)          984       
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 4, 4, 12)         0         
 2D)                                                             
                                                                 
 batch_normalization_3 (Batc  (None, 4, 4, 12)         48        
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 192)               0         
                                                                 
 dense (Dense)               (None, 50)                9650      
                                                                 
 dropout (Dropout)           (None, 50)                0         
                                                                 
 dense_1 (Dense)             (None, 2)                 102       
                                                                 
=================================================================
Total params: 11,549
Trainable params: 11,489
Non-trainable params: 60
_________________________________________________________________
