Seed: 3130823

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 5)         50        
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 5)        0         
 )                                                               
                                                                 
 batch_normalization (BatchN  (None, 32, 32, 5)        20        
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 25)        1150      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 16, 16, 25)       0         
 2D)                                                             
                                                                 
 batch_normalization_1 (Batc  (None, 16, 16, 25)       100       
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 16, 125)       28250     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 8, 8, 125)        0         
 2D)                                                             
                                                                 
 batch_normalization_2 (Batc  (None, 8, 8, 125)        500       
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 8, 8, 625)         703750    
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 4, 4, 625)        0         
 2D)                                                             
                                                                 
 batch_normalization_3 (Batc  (None, 4, 4, 625)        2500      
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 10000)             0         
                                                                 
 dense (Dense)               (None, 1000)              10001000  
                                                                 
 dropout (Dropout)           (None, 1000)              0         
                                                                 
 dense_1 (Dense)             (None, 2)                 2002      
                                                                 
=================================================================
Total params: 10,739,322
Trainable params: 10,737,762
Non-trainable params: 1,560
_________________________________________________________________
