Seed: 4853539

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 63, 63, 64)        320       
                                                                 
 dropout (Dropout)           (None, 63, 63, 64)        0         
                                                                 
 batch_normalization (BatchN  (None, 63, 63, 64)       256       
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 62, 62, 64)        16448     
                                                                 
 dropout_1 (Dropout)         (None, 62, 62, 64)        0         
                                                                 
 batch_normalization_1 (Batc  (None, 62, 62, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 61, 61, 64)        16448     
                                                                 
 dropout_2 (Dropout)         (None, 61, 61, 64)        0         
                                                                 
 batch_normalization_2 (Batc  (None, 61, 61, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 60, 60, 64)        16448     
                                                                 
 dropout_3 (Dropout)         (None, 60, 60, 64)        0         
                                                                 
 batch_normalization_3 (Batc  (None, 60, 60, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_4 (Conv2D)           (None, 59, 59, 64)        16448     
                                                                 
 dropout_4 (Dropout)         (None, 59, 59, 64)        0         
                                                                 
 batch_normalization_4 (Batc  (None, 59, 59, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_5 (Conv2D)           (None, 58, 58, 64)        16448     
                                                                 
 dropout_5 (Dropout)         (None, 58, 58, 64)        0         
                                                                 
 batch_normalization_5 (Batc  (None, 58, 58, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_6 (Conv2D)           (None, 57, 57, 64)        16448     
                                                                 
 dropout_6 (Dropout)         (None, 57, 57, 64)        0         
                                                                 
 batch_normalization_6 (Batc  (None, 57, 57, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_7 (Conv2D)           (None, 56, 56, 64)        16448     
                                                                 
 dropout_7 (Dropout)         (None, 56, 56, 64)        0         
                                                                 
 batch_normalization_7 (Batc  (None, 56, 56, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_8 (Conv2D)           (None, 55, 55, 64)        16448     
                                                                 
 dropout_8 (Dropout)         (None, 55, 55, 64)        0         
                                                                 
 batch_normalization_8 (Batc  (None, 55, 55, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_9 (Conv2D)           (None, 54, 54, 64)        16448     
                                                                 
 dropout_9 (Dropout)         (None, 54, 54, 64)        0         
                                                                 
 batch_normalization_9 (Batc  (None, 54, 54, 64)       256       
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 186624)            0         
                                                                 
 dropout_10 (Dropout)        (None, 186624)            0         
                                                                 
 dense (Dense)               (None, 2)                 373250    
                                                                 
=================================================================
Total params: 524,162
Trainable params: 522,882
Non-trainable params: 1,280
_________________________________________________________________
