Seed: 7842774

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 3)         30        
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 3)        0         
 )                                                               
                                                                 
 batch_normalization (BatchN  (None, 32, 32, 3)        12        
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 9)         252       
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 16, 16, 9)        0         
 2D)                                                             
                                                                 
 batch_normalization_1 (Batc  (None, 16, 16, 9)        36        
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 16, 27)        2214      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 8, 8, 27)         0         
 2D)                                                             
                                                                 
 batch_normalization_2 (Batc  (None, 8, 8, 27)         108       
 hNormalization)                                                 
                                                                 
 conv2d_3 (Conv2D)           (None, 8, 8, 81)          19764     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 4, 4, 81)         0         
 2D)                                                             
                                                                 
 batch_normalization_3 (Batc  (None, 4, 4, 81)         324       
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 1296)              0         
                                                                 
 dense (Dense)               (None, 50)                64850     
                                                                 
 dropout (Dropout)           (None, 50)                0         
                                                                 
 dense_1 (Dense)             (None, 2)                 102       
                                                                 
=================================================================
Total params: 87,692
Trainable params: 87,452
Non-trainable params: 240
_________________________________________________________________
