This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft1.aux
The style file: plain.bst
Database file #1: References.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5165 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 229
> -- 126
< -- 0
+ -- 51
- -- 42
* -- 198
:= -- 418
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 176
format.name$ -- 42
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 154
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
