\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covelo2018rna}
\citation{will2011spliceosome}
\citation{matera2014day}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Introduction}{1}{section.1}\protected@file@percent }
\citation{zhang2021alternative}
\citation{scotti2016rna}
\citation{duan2021duchenne}
\citation{wahl2009spliceosome}
\citation{will2011spliceosome}
\bibstyle{plain}
\bibdata{References}
\bibcite{duan2021duchenne}{1}
\bibcite{matera2014day}{2}
\bibcite{scotti2016rna}{3}
\bibcite{wahl2009spliceosome}{4}
\bibcite{will2011spliceosome}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future}{3}{section.5}\protected@file@percent }
\bibcite{zhang2021alternative}{6}
\gdef \@abspage@last{4}
