\begin{thebibliography}{1}

\bibitem{covelo2018rna}
Helena Covelo-Molares, Marek Bartosovic, and Stepanka Vanacova.
\newblock Rna methylation in nuclear pre-mrna processing.
\newblock {\em Wiley Interdisciplinary Reviews: RNA}, 9(6):e1489, 2018.

\bibitem{duan2021duchenne}
Dongsheng Duan, Nathalie Goemans, Shin’ichi Takeda, Eugenio Mercuri, and
  Annemieke Aartsma-Rus.
\newblock Duchenne muscular dystrophy.
\newblock {\em Nature Reviews Disease Primers}, 7(1):13, 2021.

\bibitem{matera2014day}
A~Gregory Matera and Zefeng Wang.
\newblock A day in the life of the spliceosome.
\newblock {\em Nature reviews Molecular cell biology}, 15(2):108--121, 2014.

\bibitem{scotti2016rna}
Marina~M Scotti and Maurice~S Swanson.
\newblock Rna mis-splicing in disease.
\newblock {\em Nature Reviews Genetics}, 17(1):19--32, 2016.

\bibitem{wahl2009spliceosome}
Markus~C Wahl, Cindy~L Will, and Reinhard L{\"u}hrmann.
\newblock The spliceosome: design principles of a dynamic rnp machine.
\newblock {\em cell}, 136(4):701--718, 2009.

\bibitem{will2011spliceosome}
Cindy~L Will and Reinhard L{\"u}hrmann.
\newblock Spliceosome structure and function.
\newblock {\em Cold Spring Harbor perspectives in biology}, 3(7):a003707, 2011.

\bibitem{zhang2021alternative}
Yuanjiao Zhang, Jinjun Qian, Chunyan Gu, and Ye~Yang.
\newblock Alternative splicing and cancer: a systematic review.
\newblock {\em Signal transduction and targeted therapy}, 6(1):78, 2021.

\end{thebibliography}
