This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft1.aux
The style file: plain.bst
Database file #1: References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4973 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 198
> -- 108
< -- 0
+ -- 44
- -- 36
* -- 170
:= -- 360
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 151
format.name$ -- 36
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 134
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
