Seed: 4334176

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 64)        128       
                                                                 
 dropout (Dropout)           (None, 64, 64, 64)        0         
                                                                 
 batch_normalization (BatchN  (None, 64, 64, 64)       256       
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 59, 59, 64)        147520    
                                                                 
 dropout_1 (Dropout)         (None, 59, 59, 64)        0         
                                                                 
 batch_normalization_1 (Batc  (None, 59, 59, 64)       256       
 hNormalization)                                                 
                                                                 
 conv2d_2 (Conv2D)           (None, 57, 57, 64)        36928     
                                                                 
 dropout_2 (Dropout)         (None, 57, 57, 64)        0         
                                                                 
 batch_normalization_2 (Batc  (None, 57, 57, 64)       256       
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 207936)            0         
                                                                 
 dropout_3 (Dropout)         (None, 207936)            0         
                                                                 
 dense (Dense)               (None, 2)                 415874    
                                                                 
=================================================================
Total params: 601,218
Trainable params: 600,834
Non-trainable params: 384
_________________________________________________________________
