Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 4)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 64)        320       
                                                                 
 dropout (Dropout)           (None, 64, 64, 64)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 62, 62, 64)        36928     
                                                                 
 dropout_1 (Dropout)         (None, 62, 62, 64)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 54, 54, 64)        331840    
                                                                 
 dropout_2 (Dropout)         (None, 54, 54, 64)        0         
                                                                 
 flatten (Flatten)           (None, 186624)            0         
                                                                 
 dense (Dense)               (None, 2)                 373250    
                                                                 
=================================================================
Total params: 742,338
Trainable params: 742,338
Non-trainable params: 0
_________________________________________________________________


input_layer = tf.keras.Input(shape = (64, 64, 4))
x = tf.keras.layers.Conv2D(64, (1, 1), activation = "relu", kernel_regularizer = tf.keras.regularizers.l2(l = 0.01))(input_layer)
x = tf.keras.layers.Dropout(.25)(x)
x = tf.keras.layers.Conv2D(64, (3, 3), activation = "relu", kernel_regularizer = tf.keras.regularizers.l2(l = 0.01))(x)
x = tf.keras.layers.Dropout(.25)(x)
x = tf.keras.layers.Conv2D(64, (9, 9), activation = "relu", kernel_regularizer = tf.keras.regularizers.l2(l = 0.01))(x)
x = tf.keras.layers.Dropout(.25)(x)
x = tf.keras.layers.Flatten()(x)
output_layer = tf.keras.layers.Dense(output_classes, activation = "softmax")(x)

Compared to smaller models this doens't give any better results. More =/= better.