Seed: 3820098

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 640, 480, 1)]     0         
                                                                 
 conv2d (Conv2D)             (None, 640, 480, 640)     1280      
                                                                 
 dropout (Dropout)           (None, 640, 480, 640)     0         
                                                                 
 batch_normalization (BatchN  (None, 640, 480, 640)    2560      
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 635, 475, 480)     11059680  
                                                                 
 dropout_1 (Dropout)         (None, 635, 475, 480)     0         
                                                                 
 batch_normalization_1 (Batc  (None, 635, 475, 480)    1920      
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 144780000)         0         
                                                                 
 dropout_3 (Dropout)         (None, 144780000)         0         
                                                                 
 dense (Dense)               (None, 2)                 289560002 
                                                                 
=================================================================
Total params: 300,625,442
Trainable params: 300,623,202
Non-trainable params: 2,240
_________________________________________________________________
