Seed: 8591544

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 20)        200       
                                                                 
 batch_normalization (BatchN  (None, 64, 64, 20)       80        
 ormalization)                                                   
                                                                 
 flatten (Flatten)           (None, 81920)             0         
                                                                 
 dense (Dense)               (None, 1000)              81921000  
                                                                 
 dropout (Dropout)           (None, 1000)              0         
                                                                 
 dense_1 (Dense)             (None, 2)                 2002      
                                                                 
=================================================================
Total params: 81,923,282
Trainable params: 81,923,242
Non-trainable params: 40
_________________________________________________________________
