Seed: 7891110

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 64, 1)]       0         
                                                                 
 conv2d (Conv2D)             (None, 64, 64, 64)        128       
                                                                 
 dropout (Dropout)           (None, 64, 64, 64)        0         
                                                                 
 batch_normalization (BatchN  (None, 64, 64, 64)       256       
 ormalization)                                                   
                                                                 
 conv2d_1 (Conv2D)           (None, 59, 59, 64)        147520    
                                                                 
 dropout_1 (Dropout)         (None, 59, 59, 64)        0         
                                                                 
 batch_normalization_1 (Batc  (None, 59, 59, 64)       256       
 hNormalization)                                                 
                                                                 
 flatten (Flatten)           (None, 222784)            0         
                                                                 
 dropout_3 (Dropout)         (None, 222784)            0         
                                                                 
 dense (Dense)               (None, 2)                 445570    
                                                                 
=================================================================
Total params: 593,730
Trainable params: 593,474
Non-trainable params: 256
_________________________________________________________________
